# J_AI

./: README.md  pom.xml
src/main/java/com/lcl/ai/: AiApplication.java
src/main/java/com/lcl/ai/agent/hook/: MemoryHook.java  RAGMessagesHook.java
src/main/java/com/lcl/ai/agent/prompt/: PromptDefine.java
src/main/java/com/lcl/ai/agent/tool/: AgentTools.java  EmotionDeltaTool.java  TTSTool.java
src/main/java/com/lcl/ai/config/: AiConfig.java  EmotionStateMachineConfig.java  RedisVectorStoreConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/lcl/ai/controller/: ChatController.java  GraphCheckpointController.java  GraphThreadController.java
src/main/java/com/lcl/ai/dto/: Result.java
src/main/java/com/lcl/ai/mapper/: ChatConversationMapper.java  GraphCheckpointMapper.java  GraphThreadMapper.java  SpringAiChatMemoryMapper.java
src/main/java/com/lcl/ai/pojo/: ChatConversation.java  GraphCheckpoint.java  GraphThread.java  SpringAiChatMemory.java  TtsRequest.java
src/main/java/com/lcl/ai/service/: ChatConversationService.java  IGraphCheckpointService.java  IGraphThreadService.java  SpringAiChatMemoryService.java
src/main/java/com/lcl/ai/service/impl/: ChatConversationServiceImpl.java  GraphCheckpointServiceImpl.java  GraphThreadServiceImpl.java  SpringAiChatMemoryServiceImpl.java
src/main/java/com/lcl/ai/statemachine/: EmotionDelta.java  EmotionEvent.java  EmotionScore.java  EmotionState.java
src/main/java/com/lcl/ai/utils/: ASR.java  RAG_Load.java  TTSCline.java
src/main/java/com/lcl/ai/websocket/: AudioStreamWebSocketHandler.java  AudioToTtsWebSocketHandler.java  ChatWebSocketHandler.java  TtsStreamWebSocketHandler.java  WebSocketSessionManager.java
src/main/resources/: application.yaml
src/main/resources/data/: Elysia_RAG.md  user.md  user_memory.md
src/main/resources/mapper/: GraphCheckpointMapper.xml  GraphThreadMapper.xml
src/main/resources/skills/getusername/: skill.md
src/main/resources/static/: chat.html
src/test/java/com/lcl/ai/: AiApplicationTests.java
